# Used to work out the endpoint URLs. E.g. for DynamoDB.
IMMUNIZATION_ENV=local

# Table name where Immunizations are stored. This comes from the Terraform. "default" is the workspace.
DYNAMODB_TABLE_NAME=imms-default-imms-events

# The profile for the `awscli` tool used to connect to the PDS service.
AWS_PROFILE=apim-dev
