trigger: none
pr: none

stages:
  - stage: GreenDeploy
    displayName: "Deploy to Green"
    jobs:
      - template: ./apigee-deployment.yml
        parameters:
          tf_environment: green
          tf_dir: "terraform_old"
  # - stage: BlueDeploy
  #   displayName: "Deploy to Blue"
  #   dependsOn: GreenDeploy
  #   jobs:
  #     - template: ./apigee-deployment.yml
  #       parameters:
  #         tf_environment: blue
  #         tf_dir: "terraform_old"

      
