# TODO - delete
name: Test "Run e2e Tests" pipeline
on:
  pull_request:
    types: [labeled, opened, synchronize, reopened, unlabeled]
jobs:
  call-pipeline:
    uses: ./.github/workflows/run-e2e-tests.yml
    with:
      environment: dev
      sub_environment: internal-dev
      apigee_environment: internal-dev
    secrets: inherit
